<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style type='text/css'>



body{
overflow: hidden;

}


 video {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

#videoid {
z-index:-2;
}




.form{
background:rgba(252, 252, 252,.7);

position:relative;
left:0px;
width:380px;
height:580px;
color:white;
}

.hnew{

font-family: 'Anton', sans-serif;


background-color: white;
color:black;
font-size:25px;
height:35px;
text-align:center;

}

input[type=text]{


padding:3px;
width:300px;
height:30px;
border-radius: 2px;
border:none;
background-color:black;
color:white;
}

.info{

	font-family: 'Cabin', sans-serif;

     

	font-size:18px;
	
	padding:10px;
	

}


.btn{
border:none;
width:380px;
height:40px;
cursor:pointer;
font-size: 25px;
background-color:white;
font-family: 'Anton', sans-serif;
outline: none;

}

.btn:hover{
color:white;
background-color:#311952;


}
input[type=text]:focus
{
border:1px solid #2FDF10;

outline: none;

color:white;
}
</style>
</head>
<body>



<center>


  <video autoplay muted id="videoid" loop>
        <source src="Late Night.MP4" type="video/mp4">    
    </video>
   <div class="container">
    

     <form action='' method='post'>
<div class='form'>
<P class='hnew'>CREATE NEW ACCOUNT</P>
<table>

<tr>
	<td class='info'>Name </td>
</tr>
<tr>
     <td class='info'><input type='text' placeholder=' Your full Name Here' ></td>
</tr>


<tr>
	<td class='info'>Password </td>
</tr>
<tr>
     <td class='info'><input type='text' placeholder=' Use Strong Password' ></td>
</tr>

<tr>
	<td class='info'>Age </td>
</tr>
<tr>
     <td class='info'><input type='text' placeholder=' Provide Your age ' ></td>
</tr>

<tr>
	<td class='info'><span >Address </span></td>
</tr>
<tr>
     <td class='info'><input type='text' placeholder=' Write Down Your Address ' ></td>
</tr>

<tr>
	<td class='info'>Email </td>
</tr>
<tr>
     <td class='info'><input type='text' placeholder=' Type your email Address' ></td>
</tr>
</table>	

<br>

<button class='btn'>SIGN UP</button>
</div>

<br>
</form>
</center>



   </div>

	<br>
	<br>
	<br>


</body>
</html>
